
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
#outlook a {
  padding: 0;
}

.ReadMsgBody {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass * {
  line-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}

p, ul {
  display: block;
  margin: 0;
}

  @media only screen and (min-width:480px) {
    .email-col-17 {width: 17%!important;}
    .email-col-25 {width: 25%!important;}
    .email-col-33 {width: 33%!important;}
    .email-col-50 {width: 50%!important;}
    .email-col-67 {width: 67%!important;}
    .email-col-100 {width: 100%!important;}
  }

  @media only screen and (max-width:480px) {
    img.fullwidth { max-width: 100% !important; }
  }

    </style>
    <!--[if mso]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
      .outlook-group-fix {
      width:100% !important;
      }
      </style>
    <![endif]-->

  </head>

  <body width="100%" bgcolor="#f0f0f0" style="margin: 0; mso-line-height-rule: exactly; background-color: #f0f0f0;">
    <div style="background-color: #f0f0f0; font-family: helvetica,sans-serif;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
          <td align="center" valign="top" bgcolor="" style="padding: 30px; background-color: rgba(255,255,255,0);">
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="#ffffff">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                      <![endif]-->
                      <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap: break-word;padding:10px 30px 20px;" align="left">

                                <div style="color: #696969; line-height: 160%; text-align: left; font-family: inherit;">
                                  <p style="line-height: 160%; font-size: 14px;">&nbsp;</p>
                                  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 16px; line-height: 25.6px;"><span style="font-size: 30px; line-height: 48px;">Ol&aacute; <%= @user.name %>, Seja bem-vindo!</span><br /><br />Esse &eacute; um email de boas vindas a nossa plataforma de curso online ProEdu, estamos feliz por voc&ecirc; dar mais um passo em seu conhecimento.&nbsp;</span></p>
                                  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 16px; line-height: 25.6px;">&nbsp;</span></p>
                                  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 16px; line-height: 25.6px;">Segue abaixo os dados de login da sua conta:</span></p>
                                  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 16px; line-height: 25.6px;">&nbsp;</span></p>
                                  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 16px; line-height: 25.6px;"><b>Usu&aacute;rio:&nbsp;</b> <%= @user.email %></span></p>
                                  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 16px; line-height: 25.6px;"><b>Senha:</b> <%= @user.password %></span></p>
                                  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 16px; line-height: 25.6px;">&nbsp;</span></p>
                                  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 16px; line-height: 25.6px;">Link de acesso: <%= new_user_session_url %></span></p>
                                  <p style="line-height: 160%; font-size: 14px;">&nbsp;</p>
                                  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 16px; line-height: 25.6px;">&nbsp;</span></p>
                                  <p style="line-height: 160%; font-size: 14px;">&nbsp;</p>
                                  <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 16px; line-height: 25.6px;">Em caso de d&uacute;vida, por favor entre em contato conosco! Desejamos muito boa sorte!</span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                      <!--[if mso | IE]>
                        </td>
                        </tr></table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
              </td></tr></table>
            <![endif]-->
          </td>
        </tr>
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
        <tr>
          <td align="center" valign="top" bgcolor="" style="padding: 7px; background-color: rgba(240,240,240,0);">
            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                      <![endif]-->
                      <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap: break-word;padding:20px;" align="left">

                                <div style="color: #878787; line-height: 120%; text-align: left; font-family: inherit;">
                                  <div style="font-family: arial, helvetica, sans-serif; text-align: center;">
                                    <div><span style="font-family: impact, chicago; font-size: 14px; line-height: 16.8px;">Copyright &copy; <%= Time.zone.now.strftime("%Y") %> Todos os direitos reservados</span></div>
                                    <div><span style="font-family: impact, chicago; font-size: 14px; line-height: 16.8px;">Voc&ecirc; est&aacute; recebendo este email, por que&nbsp; fez sua inscri&ccedil;&atilde;o na plataforma online ProEdu.</span></div>
                                  </div>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                      <!--[if mso | IE]>
                        </td>
                        </tr></table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
              </td></tr></table>
            <![endif]-->
          </td>
        </tr>
      </table>

    </div>
  </body>

</html>
